<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageId>C8F2740A.NetworkNode.SessionTCP</PackageId>
		<Authors>Dmitry Petrichenko</Authors>
		<Version>1.2.0</Version>
        <RootNamespace>C8F2740A.NetworkNode.SessionTCP</RootNamespace>
		<Company>C8F2740A</Company>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="C8F2740A.Networking.ConnectionTCP" Version="2.0.0" />
    </ItemGroup>

</Project>
