<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
	
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="C8F2740A.Networking.RemoteApiPlugin" Version="1.3.0" />
    </ItemGroup>

</Project>
