<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
	
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    </ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="C8F2740A.Networking.RemoteApiPlugin" Version="1.0.0" />
	</ItemGroup>

</Project>
