# Packages

./: .gitignore  plans.txt
ConnectionTCP/C8F2740A.Networking.ConnectionTCP/: C8F2740A.Networking.ConnectionTCP.Nuget.csproj  C8F2740A.Networking.ConnectionTCP.csproj  ISocketFactory.cs  NetworkAddress.cs  NetworkAddressExtensions.cs  NetworkConnector.cs  NetworkPoint.cs  NetworkTunnel.cs  Program.cs  SocketFactory.cs
ConnectionTCP/C8F2740A.Networking.ConnectionTCP/Network/: ISocket.cs  SocketAbstraction.cs
DataBase1/C8F2740A.Storage.DataBase1/: BsonDocumentExtensions.cs  C8F2740A.Storage.DataBase1.csproj  Program.cs  Storage.cs  StorageFactory.cs  appsettings.json
DictionaryStorage/C8F2740A.Storages.DictionaryStorage/: C8F2740A.Storages.DictionaryStorage.csproj  FileSystem.cs  IStorageApi.cs  Program.cs  Storage.cs  StorageDesigner.cs  StorageFactory.cs
EventDispatcherSolution/EventDispatcher/: EventDispatcher.cs  EventDispatcher.csproj  EventDispatcherNoParameters.cs  EventDispatcherWithParameters.cs  IEventDispatcher.cs
NetworkExtensions/C8F2740A.Networking.NetworkExtensions/: AddressIPv4Extensions.cs  ByteDataExtensions.cs  C8F2740A.Networking.NetworkExtensions.csproj  StringDataExtensions.cs
Networking/ConnectionTCP/C8F2740A.Networking.ConnectionTCP/: C8F2740A.Networking.ConnectionTCP.Nuget.csproj  C8F2740A.Networking.ConnectionTCP.csproj  NetworkAddress.cs  NetworkConnector.cs  NetworkPoint.cs  build.gradle
Networking/ConnectionTCP/C8F2740A.Networking.ConnectionTCP.Tests/: C8F2740A.Networking.ConnectionTCP.Tests.csproj  NetworkAddressTests.cs  NetworkConnectorTests.cs  NetworkPointTests.cs  NetworkTunnelTests.cs
Networking/ExecutionStrategies/C8F2740A.Common.ExecutionStrategies/: ActionExtensions.cs  C8F2740A.Common.ExecutionStrategies.csproj  build.gradle
Networking/RemoteApi/C8F2740A.NetworkNode.RemoteApi/: AssemblyInfo.cs  C8F2740A.NetworkNode.RemoteApi.Nuget.csproj  C8F2740A.NetworkNode.RemoteApi.csproj  InstructionSenderHolder.cs  RemoteApiCommands.cs  RemoteApiMap.cs  RemoteApiOperator.cs  build.gradle
Networking/RemoteApiPlugin/C8F2740A.Networking.RemoteApiPlugin/: C8F2740A.Networking.RemoteApiPlugin.Nuget.csproj  C8F2740A.Networking.RemoteApiPlugin.csproj  IRunnable.cs  IServiceBuilder.cs  IServiceRunner.cs  IUpable.cs  OperatorBuilder.cs  OperatorExecutionResult.cs  RecorderFactory.cs  ServiceBuilder.cs  build.gradle
Networking/RemoteApiSampleApp/C8F2740A.NetworkNode.RAServicePlugin/: C8F2740A.NetworkNode.RAServicePlugin.csproj  IServiceBuilder.cs  RecorderFactory.cs
Networking/RemoteApiSampleApp/Operator/: Operator.csproj  Program.cs
Networking/SampleApp/LocalOperator/: LocalOperator.Nuget.csproj  LocalOperator.csproj  Program.cs  appsettings.json
Networking/SampleApp/RemoteService/: Program.cs  RemoteService.Nuget.csproj  RemoteService.csproj  StorageLogic.cs  UsefulLogic.cs
NodeCommands/: C8F2740A.NetworkNode.Commands.csproj  CommandFilter.cs  DataConverter.cs  DataSections.cs  NodeCommands.cs  StatusReport.cs
QueuesStorage/C8F2740A.Storages.QueuesStorage/: BsonDocumentExtensions.cs  C8F2740A.Storages.QueuesStorage.csproj  IStorageFactory.cs  Queue.cs  Storage.cs  StorageFactory.cs
QueuesStorage/C8F2740A.Storages.QueuesStorageTests/: C8F2740A.Storages.QueuesStorageTests.csproj  QueueTests.cs  StorageTests.cs
Records/C8F2740A.Common.Records/: C8F2740A.Common.Records.csproj  DefaultRecorder.cs  DefaultRecorderSettings.cs  IRecorder.cs  IRecorderSettings.cs
RemoteApi/C8F2740A.NetworkNode.RemoteApi/: Application.cs  C8F2740A.NetworkNode.RemoteApi.Nuget.csproj  C8F2740A.NetworkNode.RemoteApi.csproj  CommandExtensions.cs  ConsolePromptChat.cs  ConsolePromptWrapper.cs  ISystemRecorder.cs  InstructionSenderHolder.cs  InstructionSenderReplacer.cs  InstructionsSenderFactory.cs  RemoteApiCommands.cs  RemoteApiMap.cs  RemoteApiOperator.cs  RemoteApiOperator2.cs  RemoteRecordsSender.cs  RemoteTraceMonitor.cs  SystemRecorder.cs  TextCommand.cs
RemoteApi/C8F2740A.NetworkNode.RemoteApi/Extensions/: CommandExtensions.cs  TimeExtensions.cs
RemoteApi/C8F2740A.NetworkNode.RemoteApi/Factories/: ApiOperatorFactory.cs  BaseMonitoredRemoteOperatorFactory.cs  BaseTraceableRemoteApiMapFactory.cs
RemoteApi/C8F2740A.NetworkNode.RemoteApi/Monitor/: AsyncLineReader.cs  ConsoleAbstraction.cs  ConsoleTextBox.cs  LineReaderWithPromt.cs  RemoteTraceMonitor.cs  RemoteTraceMonitorConsole.cs  RemoteTraceMonitorСonsistent.cs
RemoteApi/C8F2740A.NetworkNode.RemoteApi/Operator/: ApiOperator.cs
RemoteApi/C8F2740A.NetworkNode.RemoteApi/Trace/: Application.cs  ApplicationRecorder.cs  AsyncLineReader.cs  AutoLocalConnector.cs  ConnectParser.cs  ConsoleAbstraction.cs  ConsoleOperatorBootstrapper.cs  ConsoleTextBox.cs  ExternalConsolePoint.cs  IInternalExceptionHandler.cs  (+9 more)
RemoteApi/Client2/: Client2.csproj  Program.cs
RemoteApi/RemoteOperator/: ApplicationBuilder.cs  Program.cs  RemoteOperator.csproj
RemoteApi/SocketSubstitutionTests/: Counter.cs  ExceptionLine.cs  Program.cs  SocketSubstitution.cs  SocketSubstitutionExtensions.cs  SocketSubstitutionStateAwaitor.cs  SocketSubstitutionStateHandler.cs  SocketSubstitutionTests.csproj
RemoteApiSampleApp/C8F2740A.NetworkNode.RAServicePlugin/: C8F2740A.NetworkNode.RAServicePlugin.Nuget.csproj  IRunnable.cs
RemoteApiSampleApp/SampleService/: Program.cs  SampleService.csproj  UsefulLogic.cs  appsettings.json
SessionProtocol/C8F2740A.NetworkNode.SessionProtocol.Tests/: C8F2740A.NetworkNode.SessionProtocol.Tests.csproj  NodeVisitorTests.cs  ReceiveSessionTests.cs
SessionProtocol/C8F2740A.NetworkNode.SessionTCP/: C8F2740A.NetworkNode.SessionTCP.Nuget.csproj  FirstByteSections.cs  IInstructionReceiver.cs  IInstructionSender.cs  INodeGateway.cs  INodeVisitor.cs  ISession.cs  IndexerCalculator.cs  InstructionReceiver.cs  InstructionSender.cs  Session.cs  SessionHolder.cs
SessionProtocolO/C8F2740A.NetworkNode.SessionProtocol/: C8F2740A.NetworkNode.SessionProtocol.csproj  NetworkAddressFactory.cs  NodeGateway.cs  NodeGatewayFactory.cs  NodeVisitorFactory.cs  ReceiveSession.cs  TransmitSessionFactory.cs
(+269 files in other folders)
