<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageId>C8F2740A.Networking.ConnectionTCP</PackageId>
		<Version>1.7.0</Version>
		<Authors>Dmitry Petrichenko</Authors>
		<Company>C8F2740A</Company>
        <RootNamespace>C8F2740A.Networking.ConnectionTCP</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ExecutionStrategies\C8F2740A_Common_ExecutionStrategies\C8F2740A.Common.ExecutionStrategies.csproj" />
      <ProjectReference Include="..\..\Records\C8F2740A.Common.Records\C8F2740A.Common.Records.csproj" />
    </ItemGroup>

</Project>
