<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageId>C8F2740A.Common.Records</PackageId>
		<Version>1.4.0</Version>
		<Authors>Dmitry Petrichenko</Authors>
		<Company>C8F2740A</Company>
        <RootNamespace>C8F2740A.Common.Records</RootNamespace>
        <TargetFramework>netstandard1.3</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

</Project>
