<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageId>C8F2740A.NetworkNode.SessionProtocol</PackageId>
		<Version>1.2.0</Version>
		<Authors>Dmitry Petrichenko</Authors>
		<Company>C8F2740A</Company>
        <RootNamespace>C8F2740A.NetworkNode.SessionProtocol</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\ConnectionTCP\C8F2740A.Networking.ConnectionTCP\C8F2740A.Networking.ConnectionTCP.csproj" />
      <ProjectReference Include="..\..\ExecutionStrategies\C8F2740A.Common.ExecutionStrategies\C8F2740A.Common.ExecutionStrategies.csproj" />
      <ProjectReference Include="..\..\NodeCommands\C8F2740A.NetworkNode.Commands.csproj" />
      <ProjectReference Include="..\..\Records\C8F2740A.Common.Records\C8F2740A.Common.Records.csproj" />
    </ItemGroup>

</Project>
