<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageId>C8F2740A.Common.ExecutionStrategies</PackageId>
		<Version>1.5.0</Version>
		<Authors>Dmitry Petrichenko</Authors>
		<Company>C8F2740A</Company>
        <RootNamespace>C8F2740A.Common.ExecutionStrategies</RootNamespace>
        <TargetFramework>netstandard1.0</TargetFramework>
    </PropertyGroup>

</Project>
