<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SampleService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\C8F2740A.NetworkNode.RAServicePlugin\C8F2740A.NetworkNode.RAServicePlugin.csproj" />
      <ProjectReference Include="..\Operator\Operator.csproj" />
    </ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    </ItemGroup>

</Project>
