<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>C8F2740A.Storages.QueuesStorage</PackageId>
		<Version>1.3.0</Version>
		<Authors>Dmitry Petrichenko</Authors>
		<Company>C8F2740A</Company>
        <RootNamespace>C8F2740A.Storages.QueuesStorage</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
