<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>C8F2740A.Networking.RemoteApiPlugin</PackageId>
		<Authors>Dmitry Petrichenko</Authors>
		<Version>2.4.0</Version>
        <RootNamespace>C8F2740A.Networking.RemoteApiPlugin</RootNamespace>
		<Company>C8F2740A</Company>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="C8F2740A.NetworkNode.RemoteApi" Version="1.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
