<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    </ItemGroup>
	
	<ItemGroup>
      <ProjectReference Include="..\..\..\QueuesStorage\C8F2740A.Storage.QueuesStorage\C8F2740A.Storage.QueuesStorage.csproj" />
      <ProjectReference Include="..\..\RemoteApi\C8F2740A.NetworkNode.RemoteApi\C8F2740A.NetworkNode.RemoteApi.csproj" />
    </ItemGroup>

</Project>
