<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>C8F2740A.Networking.ConnectionTCP</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ExecutionStrategies\C8F2740A.Common.ExecutionStrategies\C8F2740A.Common.ExecutionStrategies.csproj" />
      <ProjectReference Include="..\..\Records\C8F2740A.Common.Records\C8F2740A.Common.Records.csproj" />
    </ItemGroup>

</Project>
