<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageId>C8F2740A.Networking.ConnectionTCP</PackageId>
		<Version>2.1.0</Version>
		<Authors>Dmitry Petrichenko</Authors>
		<Company>C8F2740A</Company>
        <RootNamespace>C8F2740A.Networking.ConnectionTCP</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="C8F2740A.Common.ExecutionStrategies" Version="1.5.0" />
      <PackageReference Include="C8F2740A.Common.Records" Version="1.5.0" />
    </ItemGroup>

</Project>
