<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="C8F2740A.Networking.ConnectionTCP" Version="1.7.0" />
        <PackageReference Include="C8F2740A.NetworkNode.Commands" Version="1.1.0" />
        <PackageReference Include="JustMock" Version="2020.3.916.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\C8F2740A.NetworkNode.SessionProtocol\C8F2740A.NetworkNode.SessionProtocol.csproj" />
    </ItemGroup>

</Project>
