<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>C8F2740A.NetworkNode.RemoteApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ConnectionTCP\C8F2740A.Networking.ConnectionTCP\C8F2740A.Networking.ConnectionTCP.csproj" />
      <ProjectReference Include="..\..\ExecutionStrategies\C8F2740A.Common.ExecutionStrategies\C8F2740A.Common.ExecutionStrategies.csproj" />
      <ProjectReference Include="..\..\Records\C8F2740A.Common.Records\C8F2740A.Common.Records.csproj" />
      <ProjectReference Include="..\..\SessionProtocol\C8F2740A.NetworkNode.SessionTCP\C8F2740A.NetworkNode.SessionTCP.csproj" />
    </ItemGroup>

</Project>
