<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
    </PropertyGroup>
	
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    </ItemGroup>
	
	<ItemGroup>
      <ProjectReference Include="..\..\RemoteApiPlugin\C8F2740A.Networking.RemoteApiPlugin\C8F2740A.Networking.RemoteApiPlugin.csproj" />
    </ItemGroup>

</Project>
