<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageId>ID5D6AAC.Common.EventDispatcher</PackageId>
		<Version>1.4.0</Version>
		<Authors>Dmitry Petrichenko</Authors>
		<Company>ID5D6AAC</Company>
        <RootNamespace>EventDispatcherSolution</RootNamespace>
        <TargetFrameworks>net462;netstandard1.0</TargetFrameworks>
    </PropertyGroup>

</Project>
