<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>C8F2740A.NetworkNode.RemoteApi</PackageId>
		<Authors>Dmitry Petrichenko</Authors>
		<Version>1.5.0</Version>
        <RootNamespace>C8F2740A.NetworkNode.RemoteApi</RootNamespace>
		<Company>C8F2740A</Company>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="C8F2740A.NetworkNode.SessionTCP" Version="1.4.0" />
    </ItemGroup>

</Project>